server {
    listen 80;
    server_name _;

    location @nextjs {
        proxy_pass http://client:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    access_log /dev/stdout;
    error_log /dev/stderr warn;

    location ~* /(wp-admin|wp-login|wp-content|wp-includes)/ {
        return 403;
    }

    location ~* /(xmlrpc\.php|readme\.html) {
        return 403;
    }

    location /_next/static/ {
        root /usr/share/nginx/html;
        #access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri @nextjs;
    }
}
